#Application config
spring.application.name=google-geocode-api
server.port=8080

#Google api config
#This key will be shut down on (18/09/2018) if you clone this app, you need to provide your own key.
google.maps.api.key=AIzaSyATkBSjgav1J1CXHFGBnDfW8HMnHv7Vsqc
google.geocode.api.url=https4://maps.googleapis.com/maps/api/geocode/xml?

#Logger config
logging.level.com.backbase.googlegeocode.googlegeocode=DEBUG